转义----\----将下一字符标记为特殊字符、文本、反向引用或八进制转义符。例如，“n”匹配字符“n”。“\n”匹配换行符。序列“\\”匹配“\”，“\(”匹配“(”。
星号----*----零次或多次匹配前面的字符或子表达式。例如，zo* 匹配“z”和“zoo”。* 等效于 {0,}。
加号----+----一次或多次匹配前面的字符或子表达式。例如，“zo+”与“zo”和“zoo”匹配，但与“z”不匹配。+ 等效于 {1,}。
问号----?----零次或一次匹配前面的字符或子表达式。例如，“do(es)?”匹配“do”或“does”中的“do”。? 等效于 {0,1}。
呃----[\s\S]*?----双击可以复制哦
取除空行的行数----^\S+\r*
边界----\b----匹配一个字边界，即字与空格间的位置。例如，“er\b”匹配“never”中的“er”，但不匹配“verb”中的“er”。
非边界----\B----非字边界匹配。“er\B”匹配“verb”中的“er”，但不匹配“never”中的“er”。
控制字符----\cx----匹配 x 指示的控制字符。例如，\cM 匹配 Control-M 或回车符。x 的值必须在 A-Z 或 a-z 之间。如果不是这样，则假定 c 就是“c”字符本身。
数字----\d----数字字符匹配。等效于 [0-9]。
非数字----\D----非数字字符匹配。等效于 [^0-9]。
换页符----\f----换页符匹配。等效于 \x0c 和 \cL。
换行符----\n----换行符匹配。等效于 \x0a 和 \cJ。
回车符----\r----匹配一个回车符。等效于 \x0d 和 \cM。
空白字符----\s----匹配任何空白字符，包括空格、制表符、换页符等。与 [ \f\n\r\t\v] 等效。
非空白字符----\S----匹配任何非空白字符。与 [^ \f\n\r\t\v] 等效。
制表符----\t----制表符匹配。与 \x09 和 \cI 等效。
垂直制表符----\v----垂直制表符匹配。与 \x0b 和 \cK 等效。
数字和字母----\w----匹配任何字类字符，包括下划线。与“[A-Za-z0-9_]”等效。
非数字和字母----\W----与任何非单词字符匹配。与“[^A-Za-z0-9_]”等效。
16进制----\xn----匹配 n，此处的 n 是一个十六进制转义码。十六进制转义码必须正好是两位数长。例如，“\x41”匹配“A”。“\x041”与“\x04”&“1”等效。允许在正则表达式中使用 ASCII 代码。
正整数----\num----匹配 num，此处的 num 是一个正整数。到捕获匹配的反向引用。例如，“(.)\1”匹配两个连续的相同字符。
8进制----\n----标识一个八进制转义码或反向引用。如果 \n 前面至少有 n 个捕获子表达式，那么 n 是反向引用。否则，如果 n 是八进制数 (0-7)，那么 n 是八进制转义码。
8进制----\nm----八进制转义码或反向引用,如果\nm前面至少有nm个捕获子表达式,那么nm是反向引用,如果\nm前面至少有n个捕获,则n是反向引用,后面跟有字符m如果两种前面的情况都不存在，则\nm匹配八进制值nm,其中n和m是八进制数字(0-7)。
8进制----\nml----当 n 是八进制数 (0-3)，m 和 l 是八进制数 (0-7) 时，匹配八进制转义码 nml。
4位16进制----\un----匹配 n，其中 n 是以四位十六进制数表示的 Unicode 字符。例如，\u00A9 匹配版权符号 (?)。
中文----[\u4e00-\u9fa5]
空白行----\n\s*\r
IP----\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
邮箱----\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
链接地址和标题----\<a href *= *['"]*(\S+)["'].*\>(.[^\<]*)?\</a>
域名----[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+\.?
